DS-160 REPORTE DE VERIFICACIÓN
==================================================
Cliente: DIOGENES FRANCISCO  CUEVAS MATOS 
Email: diocuma@gmail.com
Pasaporte: RD123456
Completitud: 58%
Verificado: 2026-04-16T23:16:04.796122
Asesor notas: {"lead_id":"dev","email":"diocuma@gmail.com","q1_apellido":"CUEVAS MATOS ","q2_nombre":"DIOGENES FRANCISCO ","q3_otros_nombres":"no","q4_otro_apellido":"","q5_otro_nombre":"","q6_nombre_nativo":"","q7_sexo":"M","q8_civil":"soltero","q9_dob":"1997-02-06","q10_ciudad_nac":"SANTO DOMINGO OESTE","q11_prov_nac":"SANTO DOMINGO OESTE","q12_pais_nac":"DOMINICAN REPUBLIC","q13_nacionalidad":"DOMINICAN REPUBLIC","q14_otra_nac":"no","q15_otra_nac_pais":"","q16_pas_otra_nac":"NO","q17_pas_otro":"","q18_emision_otro":"","q19_vence_otro":"","q20_cedula":"01000889343","q21_ssn":"Does Not Apply","q22_tin":"Does Not Apply","q23_dir1":"Ave Isabel Aguiar no 100","q24_dir2":"Cond Santo Domingo Edif III Apto 301","q25_ciudad":"SANTO DOMINGO OESTE","q26_provincia":"Distrito Nacional","q27_postal":"11114","q28_pais_res":"DOMINICAN REPUBLIC","q29_dir_ant":"no","q30_dir_ant":"","q31_ciudad_ant":"","q32_pais_ant":"DOMINICAN REPUBLIC","q33_tel":"8295599999","q34_tel2":"","q35_tel_trab":"Does Not Apply","q36_email":"info@dfctrack.com","q37_redes":"si","q38_red1":"Facebook","q39_user1":"dkk","q40_red2":"Instagram","q41_user2":"dddd","q42_tipo_pas":"REGULAR","q43_numpas":"RD123456","q44_libreta":"Does Not Apply","q45_pais_pas":"DOMINICAN REPUBLIC","q46_ciudad_emision":"SANTO DOMINGO OESTE","q47_prov_emision":"SANTO DOMINGO OESTE","q48_emision":"2026-04-08","q49_vence":"2026-10-16","q50_perdio_pas":"no","q51_pas_perdido":"","q52_pais_pas_perdido":"","q53_explicacion_perdido":"","q54_solicitante":"si","q55_proposito":"B-1/B-2","q56_planes":"no","q57_llegada":"","q58_vuelo_lleg":"","q59_ciudad_lleg":"","q60_salida":"","q61_vuelo_sal":"","q62_ciudad_sal":"","q63_llegada_est":"2026-04-08","q64_duracion":"1 WEEK","q65_dir_hospedaje":"940 tiffany at apt 1a","q66_ciudad_hosp":"NREW YORK","q67_estado_hosp":"New York","q68_paga":"SELF","q69_pat_apellido":"","q70_pat_nombre":"","q71_pat_tel":"","q72_pat_email":"","q73_pat_relacion":"","q74_empresa_pat":"","q75_dir_empresa":"","q76_compan":"no","q77_grupo":"NO","q78_grupo_nom":"","q79_comp1_ap":"","q80_comp1_nom":"","q81_comp1_rel":"","q82_estuvo":"no","q83_fecha_vis1":"","q84_dur_vis1":"","q85_fecha_vis2":"","q86_dur_vis2":"","q87_visa_prev":"no","q88_visa_emision":"","q89_visa_num":"","q90_mismo_tipo":"NO","q91_mismo_pais":"NO","q92_diez_anos":"NO","q93_negacion":"no","q94_negacion_donde":"","q95_razon_neg":"","q96_peticion":"no","q97_peticion_exp":"","q98_cont_ap":"CUEVAS","q99_cont_nom":"DIOGENES","q100_cont_org":"Does Not Apply","q101_cont_rel":"OTHER","q102_cont_dir":"Gracita Alvarez no 17","q103_cont_ciudad":"SANTO DOMINGO","q104_cont_estado":"Arizona","q105_cont_zip":"11111","q106_cont_tel":"+18295599999","q107_cont_email":"tengovisa@gmail.com","q108_padre_ap":"CUEVAS MATOS","q109_padre_nom":"DIOGENES FRANCISCO","q110_padre_dob":"2026-04-10","q111_padre_eeuu":"no","q112_padre_estatus":"","q113_madre_ap":"V","q114_madre_nom":"","q115_madre_dob":"2026-04-10","q116_madre_eeuu":"si","q117_madre_estatus":"U.S. CITIZEN","q118_fam_inm":"si","q119_fam1_ap":"CUEVAS MATOS","q120_fam1_nom":"DIOGENES FRANCISCO","q121_fam1_rel":"SPOUSE","q122_fam1_estatus":"LAWFUL PERMANENT RESIDENT","q123_otros_fam":"no","q124_otros_fam_exp":"","q125_con_ap":"","q126_con_nom":"","q127_con_dob":"","q128_con_pais_nac":"DOMINICAN REPUBLIC","q129_con_ciudadania":"DOMINICAN REPUBLIC","q130_con_dir":"Same","q131_ocupacion":"EMPLOYED","q132_empleador":"","q133_dir_emp1":"940 tiffany at apt 1a","q134_emp_ciudad":"NREW YORK","q135_emp_prov":"","q136_emp_pais":"REPÚBLICA DOMINICANA","q137_emp_postal":"10459","q138_emp_tel":"8295599999","q139_emp_inicio":"","q140_salario":"","q141_funciones":"","q142_emp_ant":"no","q143_emp_ant_nom":"","q144_dir_emp_ant":"","q145_tel_emp_ant":"","q146_cargo_ant":"","q147_inicio_ant":"","q148_fin_ant":"","q149_func_ant":"","q151_edu":"no","q152_escuela":"","q153_escuela_dir":"","q154_carrera":"","q155_edu_inicio":"","q156_edu_fin":"","q157_clan":"no","q158_clan_nom":"","q159_paises":"peru","q160_idiomas":"espanol","q161_org":"no","q162_org_nom":"","q163_habilidades":"no","q164_habilidades_exp":"","q165_militar":"no","q166_mil_pais":"","q167_mil_rama":"","q168_mil_rango":"","q169_mil_esp":"","q170_mil_inicio":"","q171_mil_fin":"","q172_paramilitar":"no","q173_paramilitar_exp":"","q174":"NO","q175":"NO","q176":"NO","q177":"NO","q178_arresto":"","q179":"NO","q180":"","q181":"NO","q182":"","q183":"NO","q184":"","q185":"NO","q186":"","q187":"NO","q188":"","q189":"NO","q190":"","q191":"NO","q192":"","q193":"NO","q194":"","q195":"NO","q196":"","q197":"NO","q198":"","q199":"NO","q200":"","q201":"NO","q202":"","q203":"NO","q204":"NO","q205":"","q206":"NO","q207":"","q208_ca1_ap":"","q209_ca1_nom":"","q210_ca1_tel":"8099999999","q211_ca1_email":"diocuma@gmail.com","q212_ca2_ap":"","q213_ca2_nom":"","q214_ca2_tel":"8099999999","q215_ca2_email":"diocuma@gmail.com","q222_asistido":"NO","q223_asist_ap":"","q224_asist_nom":"","q225_asist_org":"","q226_asist_dir":"","q227_asist_tel":""}

CAMPOS COMPLETOS: 122/212
